APP_SECRET=
APP_API_URL=
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credetials
AWS_ACCESS_KEY_ID=AKIAQFP3MQMK5XDGKIHL
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
